<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>Todo App</header>
    <div class="inputbox">
      <input type="text" placeholder="Add your new Todo">
      <button class="abtn"><i class="add">Add</i></button>
    </div>
    <ul class="todoList">

    </ul>
    <div class="footer">
      <span><span class="pendingTasks"> </span> tasks are pending
      </span>
      <button style="font-size: 16px;" class="clearAll">Clear All</button>
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>